/**index.wxss**/
.indexmenu{
  margin-top: 100rpx;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.menu-item{
  margin-top: 20rpx;
  padding: 10rpx;
  display: flex;
  height: 150rpx;
  width: 25%;
  align-items:center;
  flex-direction: column;
  justify-content: space-around;
  font-size: 13px;
  box-sizing: border-box;
}

.menu-item-image{
  margin-bottom:20rpx;
  height:75rpx;
  width: 75rpx;
}


.sign-info{
  margin-top:80rpx;
  color: darkred;
  font-size: 24px;
}

.sign-pg{
  margin-top:80rpx;
  height: 20rpx;
  width: 100%
}

.broadcast{
  height:70rpx;
	width: 100%;
  position: fixed;
  bottom:0;
	z-index: 2;
	background: rgba(0, 0, 0, 0.6);
}

.broadcast-item{
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 12px;
}

.broadcast-icon{
  margin: 0 10rpx;
  margin-left:50rpx; 
  height: 40rpx;
  width: 50rpx;
}

.broadcast-content{
  display: inline-block;
  width: 80%;
}