<view class="container">
  <swiper class="swiper" autoplay="true" indicator-dots="true" interval="2500" duration="2000" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.imgurl}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="indexmenu">
    <block wx:for="{{indexmenu}}">
      <navigator url="{{item.url}}" class="menu-item">
        <image src="{{item.icon}}" class="menu-item-image" mode="aspectFit"></image>
        <text>{{item.text}}</text>
      </navigator>
    </block>
  </view>
  <swiper class="broadcast" interval="4000" autoplay="true"  duration="4000" circular="true">
    <block wx:for="{{broadcast}}">
      <swiper-item class="broadcast-item">
        <image src="/images/tongzhi.png" mode="aspectFit" class="broadcast-icon"></image>
        <text class="broadcast-content">{{item.nickname}}：{{item.content}}</text>
      </swiper-item>
    </block>
  </swiper>
</view>