/**app.wxss**/

page {
  height: 0;
  background: #f0f0f0;
}

.container {
  color: darkgray;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  box-sizing: border-box;
}

/* 轮播图 */
.swiper {
  width: 100%;
  height: 474rpx;
}

.slide-image {
  width: 100%;
  height: 474rpx;
}

/* 分割线 */
.divider {
  width: 100%;
  border: #f0f0f0 solid 0.5rpx;
}

/* 表单小贴士 */
.tip {
  margin: 15rpx;
  font-size: 11px;
  color: seagreen;
  display: block;
  width: 98%;
}

/* 按钮区 */

.btn_1 {
  font-size: 14px;
  width: 30%;
  margin-top: 30rpx;
  color: saddlebrown;
  background: rgba(255, 255, 255, 0);
  border: 2rpx #f7982a solid;
}

.btn_fixed {
  align-self: center;
  background: #f7982a;
  color: white;
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 20rpx;
  border-radius: 50rpx;

  margin:auto;
  left:0;
  right:0;

}


/* 顶部tab */
.top-tab {
  justify-content: center;
  margin: 30rpx 10%;
  height: 50rpx;
  display: flex;
}

.circle {
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  border-radius: 25rpx;
  border: #f7982a solid 1px;
  background: #f7982a
}

.top-tab .item {
  font-size: 16px;
  height: 50rpx;  
  background: cornsilk;
  display: flex;
  align-items: center;
  justify-content: center;
  border: #f7982a solid 1px;
  width: 40%;
}

.top-tab .item:active {
  background: sandybrown;
  color: black;
}

.top-tab .item:nth-child(1) {
  border-bottom-left-radius: 50rpx;
  border-top-left-radius: 50rpx;
}

.top-tab .item:nth-child(3) {
  border-bottom-right-radius: 50rpx;
  border-top-right-radius: 50rpx;
}

.top-tab .activate1 {
  color: white;
  background: sandybrown;
  border-bottom-left-radius: 50rpx;
  border-top-left-radius: 50rpx;
}

.top-tab .activate2 {
  color: white;
  background: sandybrown;
  border-bottom-right-radius: 50rpx;
  border-top-right-radius: 50rpx;
}

/* 文章和modal */
.article {
  background: white;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  padding: 10rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}

.article .image {
  width: 100%;
  height: 380rpx;
}

.article .title {
  font-weight: 600;
  word-break: break-all;
  font-size: 18px;
  color: black;
  margin: 20rpx 10rpx;
}

.article .author {
  margin: 15rpx 10rpx;
  color: #f7982a;
  font-size: 13px;
}

.article .content {
  line-height: 40rpx;
  margin: 15rpx 10rpx;
  font-size: 15px;
  color: black;
}

/* 表单条目 */
.section {
  justify-content: space-between;
  align-items: center;
  background: white;
  color: black;
  width: 98%;
  display: flex;
  margin: 4rpx;
  box-sizing: border-box;
  padding: 25rpx;
}

.section .section_title {
  font-size: 17px;
  min-width: 200rpx;
}

.section .section_content {
  text-align: right;
  font-size: 15px;
}


/* 用户头像和昵称显示 */

.header {
  width: 100%;
  height: 400rpx;
}

.header .avatar {
  position: absolute;
  height: 150rpx;
  width: 150rpx;
  top: 100rpx;
  left: 300rpx;
  border-radius: 75rpx;
  border: rgba(247, 152, 42, 1) 7rpx;
  border-style: dotted;
}

.header  .avatarbg {
  -webkit-filter: blur(6px);
  filter: blur(6px);
  width: 100%;
  height: 400rpx;
}

.header  .nickname {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 280rpx;
 width: 100%;
  color: white;
  font-size: 18px;
}
.header  .motto{
  display: flex;
  align-items: center;
  justify-content: center;
color: white;
font-size: 12px;
 position: absolute;
  top: 330rpx;
   width: 100%
}