<view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  <view class="title">· 我的运动记录 ·</view>
   <view class="divider"></view> 
<scroll-view scroll-y="true" class="scroll">
  <view wx:for="{{time}}">
    <view class="signtime"> {{item}}：{{steps[index]}}步</view>
  </view>
  </scroll-view>
</view>