
<!--pages/circle/circle.wxml-->
<view class="container">
  <swiper class="swiper" >
    <block wx:for="{{sharecontent}}">
      <swiper-item class="swiper-item">
        <image src="{{item.imageDesc}}" mode="aspectFill" class="slide-image" />
        <view class="slide-content">
          <view class="user">
          <image src="{{item.user.headURL}}" class="userinfo-avatar-s"></image>
          <text>{{item.user.name}}</text>
          </view>
          
          <view class="main">
          <text>{{item.content}}</text>
          </view>
          
          <view class="zan">
            <image src="/images/zan.png" class="avator"></image>
            <view class="avators">
            <block wx:for="[1,2,3]">
            <image src="/images/zan.png" class="avator"></image>
            </block>
            </view>
          </view>

        </view>
      </swiper-item>
    </block>
  </swiper>
</view>