.swiper {
  margin: 40px;
  width: 70%;
  height: 540px;
padding: 10px;
  border-radius: 20px;
  background-color: floralwhite
}

.swiper-item {
    width: 90px;
  border-radius: 20px;

}

.slide-image {
 border-radius: 20px;
  width: 100%;
  height: 50%;
}

.slide-content{
font-size: 14px;
display: flex;
flex-direction: column;
}

.zan{
  margin-top: 20px;
  display: flex;
  flex-direction: cow;
  justify-content: space-between;
}